# binance-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/binanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/binanceapp/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/binanceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
